<html>
	 <!-- MAIN (Center website) -->
	 
	 <head>
	 <style>
	 {
    box-sizing: border-box;
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
}

body {
    background-color: #f1f1f1;
    padding: 20px;
    font-family: Arial;
}

/* Center website */
.main {
    max-width: 1000px;
    margin: auto;
}

h1 {
    font-size: 30px;
    word-break: break-all;
}

h2 {
    font-size: 20px;
    word-break: break-all;
}

h3 {
    font-size: 20px;
     font-family:"Times New Roman", Times, serif;
}

.row {
    margin: 8px -16px;
}

/* Add padding BETWEEN each column (if you want) */
.row,
.row > .column {
    padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
    float: left;
    width: 25%;
}

/* Clear floats after rows */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Content */
.content {
    background-color: white;
    padding: 10px;
    text-align: center;
}

/* Blurb */
.blurb {
    background-color: white;
    padding: 10px;
   
    font-size: 12px;
    text-align: left;
}


/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
    .column {
        width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
    }
}
	 </style>
	 </head>
	 <body>
	 
<div class="main">

<h1>Projects</h1>
<hr>

<h2>Prototypes for BFA's Real Food Campaign</h2>
<p>The <a href="https://bionutrient.org">Bionutrient Food Association</a> has launched the <a href="https://bionutrient.org/site/real-food-campaign/overview">Real Food Campaign</a>, which aims to develop a technologies for measuring and tracking nutrient density in the laboratory and in the field.  We're working to develop open source IOT tools to support this initiative. </p>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <a href="https://gitlab.com/fiot/meta"><img src="assets/ecosystem.png" alt="FIOT Ecosystem" style="width:100%">
      <h3>FIoT Ecosystem</h3>
      <p class = "blurb">Tools for connecting sensors and actuators on farms and in laboratories to online databases.</p>
    </div>
  </div>
   <div class="column">
    <div class="content">
      <a href="https://gitlab.com/fiot/grovepi-onewire"><img src="assets/grovepi-onewire.png" alt="GrovePi Onewire Firmware" style="width:100%"></a>
      <h3>GrovePi Onewire</h3>
      <p class = "blurb">Updated firmware for the GrovePi SBC shield, to enable plug-and-play temperature probe compatibility.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <a href="https://gitlab.com/fiot/fiot-sensor-server"><img src="assets/node-stack.png" alt="FIOT Ecosystem" style="width:100%"></a>
      <h3>NodeJS Stack</h3>
      <p class = "blurb">A NodeJS / javascript server for a Single Board Computer (SBC) that provides an HTTP API for sensor and actuator hardware.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <a href="https://gitlab.com/fiot/simple-flask-gateway"><img src="assets/flask-stack.png" alt="FIOT Ecosystem" style="width:100%"></a>
      <h3>Flask Stack</h3>
      <p class = "blurb">A Flask / Python server for a Single Board Computer (SBC) that provides an HTTP API for sensor and actuator hardware.</p>
    </div>
  </div>
   <div class="column">
    <div class="content">
      <a href="https://gitlab.com/fiot/browser-flask-pi-USB"><img src="assets/docker-flask.png" alt="FIOT Ecosystem" style="width:100%"></a>
      <h3>Dockerized Flask</h3>
      <p class = "blurb">A SBC-compatible Docker container for a Flask / Python server that provides an HTTP API for sensor and actuator hardware.</p>
    </div>
  </div>
  
  <div class="column">
    <div class="content">
      <a href="http://farmhack.org/tools/collecting-sensor-data-farmos-using-grovepi-and-node-red"><img src="assets/grovepi-nodered-3.png" alt="FIOT Ecosystem" style="width:100%"></a>
      <h3>GrovePi:NodeRed:FarmOS</h3>
      <p class = "blurb">Video tutorial demonstrating the use of Node-Red to connect sensors on a GrovePi shield and a Raspberry Pi to FarmOS.</p>
    </div>
  </div>
  
   
   <div class="column">
    <div class="content">
      <a href="https://gitlab.com/fiot/raspbian-headless-networking-config"><img src="assets/rpi-snap.png" alt="FIOT Ecosystem" style="width:100%"></a>
      <h3>RPi Networking</h3>
      <p class = "blurb">Steps for setting 'headless networking setup' for ssh and wifi on a Raspberry Pi.</p>
    </div>
  </div>
  
   <div class="column">
    <div class="content">
      <a href="https://gitlab.com/fiot/fiot-grovepi-sensor-server"><img src="assets/grovepi-nodejs-server.png" alt="FIOT Ecosystem" style="width:100%"></a>
      <h3>NodeJS GrovePi Stack</h3>
      <p class = "blurb">A NodeJS server that provides HTTP access to GrovePi sensors. </p>
    </div>
  </div>
  
  
    <div class="column">
    <div class="content">
      <a href="https://https://gitlab.com/fiot/nofa-march-2018"><img src="assets/nofa-sprint.png" alt="FIOT Ecosystem" style="width:100%"></a>
      <h3>NOFA 3/2018</h3>
      <p class = "blurb">Code and project details for demonstrating software and hardware at the <a href="http://www.foodsolutionsne.org/event/ct-nofa-winter-conference">CT NOFA 2018 Winter Conference.</a></p>
    </div>
  </div>
 
  
  
</div>

<!-- END MAIN -->
</div> 
</body>

</html>
